<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Actividad #Grafos</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>791</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Agregar</string>
     </attribute>
     <widget class="QGroupBox" name="gbxVuelo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>271</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Particulas</string>
      </property>
      <widget class="QSpinBox" name="spxVelocidad">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>210</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximum">
        <number>250</number>
       </property>
       <property name="singleStep">
        <number>25</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAgregarInicio">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Agregar Inicio</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblId">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtId">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lblVelocidad">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>47</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Velocidad:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>51</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Origen:</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lblOrigenX">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spxOrigenX">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblOrigenY">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spxOrigenY">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>251</width>
         <height>56</height>
        </rect>
       </property>
       <property name="title">
        <string>Color</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="1">
         <widget class="QSpinBox" name="spxRed">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lblGreen">
          <property name="text">
           <string>Green:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="lblBue">
          <property name="text">
           <string>Blue:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QSpinBox" name="spxBlue">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="spxGreen">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblRed">
          <property name="text">
           <string>Red:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Destino:</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblDestinoY">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblDestinoX">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spxDestinoY">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spxDestinoX">
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>25</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnAgregarFinal">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>240</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Agregar Final</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>271</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string>Salida:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="3">
        <widget class="QPlainTextEdit" name="ptxMostrar"/>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="btnMostrar">
         <property name="text">
          <string>Mostrar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QPushButton" name="btnOrdVelPlain">
         <property name="text">
          <string>Ordenar Velocidad</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QPushButton" name="btnOrdDistPlain">
         <property name="text">
          <string>Ordenar Distancia</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QPushButton" name="btnOrdIDPlain">
         <property name="text">
          <string>Ordenar ID</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGraphicsView" name="gpvGraficaGrafos">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>491</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGrafo">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Grafo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKruskal">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Kruskal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDijkstra">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Dijkstra</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPrim">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>520</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Prim</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtOrigenX">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>560</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>560</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Origen X (Llave):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>590</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Origen Y (Llave):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtOrigenY">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>590</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLimpiar">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>560</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Limpiar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>646</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Destino Y (Llave):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>620</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Destino X (Llave):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDesitnoY">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>650</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDestinoX">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>620</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Mostrar/Buscar</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLineEdit" name="txtBuscarTabla">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>ID de Particula</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="btnMostrarTabla">
        <property name="text">
         <string>Mostrar Particulas </string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnBuscarTabla">
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QTableWidget" name="tbwTabla"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Dibujar Particulas</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="3">
       <widget class="QPushButton" name="btnLimpiarGrafica">
        <property name="text">
         <string>Limpiar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnMostrarGrafica">
        <property name="text">
         <string>Mostrar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnMostrarPuntos">
        <property name="text">
         <string>Mostrar Solo Puntos</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QGraphicsView" name="gpvGrafica"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnPuntosSercanos">
        <property name="text">
         <string>Puntos Sercanos</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
